\documentclass[a4paper,oneside,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[miktex]{gnuplottex} % for MiKTeX,`pdflatex -shell-escape` enabled 
%\usepackage{gnuplottex} I have used this line to compile on TeXLive 2013
\usepackage{graphicx}
\usepackage[export]{adjustbox}
%\usepackage{epstopdf} % for MiKTeX,`pdflatex -shell-escape` enabled
\begin{document}



\begin{figure}
\centering
\scalebox{.6}{\input{u05.tex}}
\scalebox{.6}{\input{u10.tex}}
\scalebox{.6}{\input{u20.tex}}
\caption{Mean Axial Velocity}
\end{figure}

\begin{figure}
\scalebox{.6}{\input{urms05.tex}}
\scalebox{.6}{\input{urms10.tex}}
\scalebox{.6}{\input{urms20.tex}}
\caption{RMS Axial Velocity}
\end{figure}

\begin{figure}
\centering
\scalebox{.6}{\input{d05.tex}}
\scalebox{.6}{\input{d10.tex}}
\scalebox{.6}{\input{d20.tex}}
\scalebox{.6}{\input{d30.tex}}
\caption{Mean Diameter}
\end{figure}


\begin{figure}
\centering
\scalebox{.6}{\input{up05.tex}}
\scalebox{.6}{\input{up10.tex}}
\scalebox{.6}{\input{up20.tex}}
\scalebox{.6}{\input{up30.tex}}
\caption{Mean Droplets Axial Velocity}
\end{figure}


\begin{figure}
\centering
\scalebox{.6}{\input{uprms05.tex}}
\scalebox{.6}{\input{uprms10.tex}}
\scalebox{.6}{\input{uprms20.tex}}
\scalebox{.6}{\input{uprms30.tex}}
\caption{RMS Droplet Axial Velocity}
\end{figure}

\begin{figure}
\centering
\scalebox{.6}{\input{vp05.tex}}
\scalebox{.6}{\input{vp10.tex}}
\scalebox{.6}{\input{vp20.tex}}
\scalebox{.6}{\input{vp30.tex}}
\caption{Mean Radial Velocity}
\end{figure}


\begin{figure}
\centering
\scalebox{.6}{\input{vprms05.tex}}
\scalebox{.6}{\input{vprms10.tex}}
\scalebox{.6}{\input{vprms20.tex}}
\scalebox{.6}{\input{vprms30.tex}}
\caption{RMS Radial Velocity}
\end{figure}

\begin{figure}
\centering
\scalebox{.6}{\input{vf05.tex}}
\scalebox{.6}{\input{vf10.tex}}
\scalebox{.6}{\input{vf20.tex}}
\scalebox{.6}{\input{vf30.tex}}
\caption{Liquid Volume Flux}
\end{figure}

\end{document}
